*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: sans-serif;
}

.container {
   max-width: 1000px;
   margin: 0 auto;
}


.d-flex {
   display: flex;
}

.d-grid {
   display: grid;
}

.align-Center {
   align-items: center;
}

.justify {
   justify-content: center;
}

/* the-fist-page */

/* top-area */
.heder-area {
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.596)), url("img/banner2.png");
   background-size: cover;
   background-position: center center;
   filter: grayscale(0.2px)
}

.heder-top {
   padding: 12px 0;
   background: rgba(44, 44, 44, 0.5);
}

.top-right-left .left .icon a {
   font-size: 20px;
   color: #fff;
   margin-right: 12px;
}

.right .contact {
   text-align: right;
}

.contact a {
   font-size: 15px;
   color: #fff;
   /* margin-left: 50px; */
   text-decoration: none;
}

.contact a i span {
   color: #fff;
}

.contact i {
   color: #28AE60;
}

.top-right-left {
   grid-template-columns: repeat(2, 1fr);
}

/* hover */
.top-right-left .left .icon a:hover i {
   color: #28AE60;
   transform: scaleY(1.5) scaleX(1.2);
   transition: 0.5s;
}

/* logo- and - menu  */
.logo-menu .logo a {
   color: #1f1f1f;
}

.logo-menu .logo {
   display: inline-block;
}

.logo-menu {
   padding: 18px 0;
   background: transparent;
}

/* menu */
ul li {
   list-style-type: none;
}

ul li a {
   text-decoration: none;
}

.header {
   border-bottom: 1px solid #4b4e50;
   padding-bottom: 22px;
}

.menu {
   text-align: center;
   padding: 12px 0;
}

.list ul {
   margin: 0;
   padding: 0;
}

.list ul li {
   display: inline-block;
   /* position: relative; */
   margin: 0 10px;
}

.list ul li:first-child a {
   padding-left: 0;
}

.list ul li a {
   color: #fff;
   font-weight: 400;
   display: inline-block;
   padding: 0 0 0 0;
   position: relative;
   text-transform: capitalize;
}

.list ul li .submenu {
   /* display: none; */
   opacity: 0;
   position: absolute;
   left: 0;
   top: 160%;
   background: #fff;
   width: 150px;
   height: auto;
   z-index: 2;
   box-shadow: 0 0 10px rgba(0, 0, 0, 2%);
   visibility: hidden;
   text-align: left;
   transition: 0.5s;
}

.list ul li .submenu li a {
   color: #000;
   padding: 10px 0;
   margin-top: 5px;
}

.header .row {
   justify-content: space-between;
}

/* hover */
.list ul li:hover .submenu {
   visibility: visible;
   opacity: 1;
}

.submenu:hover li a {
   visibility: visible;
   opacity: 1;
}

.list ul li:hover a {
   color: #28AE60;
   transition: 0.5s;
}

.submenu li a {
   visibility: visible;
   padding: 10px 15px;
   position: inherit;
   transition: 0.3s;
   display: block;
   color: #000;
}

/* key */
.key {
   align-items: center;
   justify-content: flex-end;
}

.key-serch {
   margin-right: 15px;
}

.key-serch a {
   color: #1f1f1f;
   outline: medium none;
   text-decoration: none;
}

.key-serch a i {
   color: #E8E8E8
}

.key-get {
   margin-left: 0;
}

.key-get a {
   padding: 12px 20px;
   text-decoration: none;
   background: #28AE60;
   font-size: 14px;
   font-weight: 400;
   border: 1px solid transparent;
   color: #fff;
   border-radius: 4px;
   outline: medium none;
}

/* parag */
.parag h1 {
   color: #fff;
   text-transform: capitalize;
   font-weight: 400;
   line-height: 62px;
}

.parag p {
   font-family: sans-serif;
   font-weight: 400;
   color: #d5d5d5;
   margin-bottom: 24px;
   margin-top: 10px;
   line-height: 18px;
}

/* key-green */
.key-green a {
   margin-right: 15px;
   background: #28AE60;
   display: inline-block;
   padding: 14px 27px;
   font-size: 14px;
   font-weight: 400;
   border: 0;
   border-radius: 5px;
   text-align: center;
   color: #fff;
   text-transform: capitalize;
   transition: 0.5s;
   cursor: pointer;
   letter-spacing: 2px;
   outline: medium none;
   text-decoration: none;
}

.key-whait a {
   margin-right: 15px;
   display: inline-block;
   padding: 13px 27px;
   border: 1px solid #fff;
   font-size: 14px;
   font-weight: 400;
   border-radius: 5px;
   text-align: center;
   color: #fff;
   text-transform: capitalize;
   transition: 0.5s;
   cursor: pointer;
   letter-spacing: 2px;
   outline: medium none;
   text-decoration: none;
}

.key-whait:hover a {
   background-color: #28AE60;
   transition: 0.7s;
   border: none;
}

.parag-total {
   margin-top: 50px;
}

/* berger */
.burger>div:first-child {
   background-color: transparent;
   visibility: hidden;
}

.burger>div:first-child {
   display: inline-block;
   width: 30%;
   height: 100%;
}

.burger>div:first-child>a::after {
   content: "";
   width: 100%;
   height: 2px;
   display: inline-block;
   background-color:white;
   
}

.burger>div:first-child>a::before {
   content: "";
   width: 100%;
   height: 2px;
   display: inline-block;
   background-color: white;
}

.burger>div:first-child>a>span::after {
   content: "";
   width: 100%;
   height: 2px;
   display: inline-block;
   background-color: white;
}

@media(max-width:767px) {
   body{
      overflow-x: unset;
   }
   .container {
      max-width: 560px;
      margin: auto;
   }

   header {
      height: 600px;
      background-size: cover;
      background-repeat: no-repeat;
   }

   .top-right-left {
      display: none;
   }
   .header .row .key {
      display: none;
   }

   .heder-area {
      width: 100%;
   }

   .header {
      border-bottom: none;
   }
   .burger>div:first-child {
      background-color: transparent;
      visibility: visible;
   }
   .list .navigation{
      visibility: hidden;
   }
   .list .navigation:checked ul li a{
      visibility: visible;
   }

    .burger:hover .navigation{
      visibility: visible;
      /* opacity: 1; */
   } 
   .list .navigation{
      display: block;
   }
   .list .navigation{
      display: flex;
      flex-direction: column;
   }
   .nav {
      width: 100%;
      display: grid;
      grid-template-columns: 4fr 1fr;
  }
  .list .navigation li a {
   text-align: center;
   padding: 12px 0;
}
.row{
   display: flex;
   justify-content: flex-end;
}
.parag-total{
   margin-top: -30%;
}
.container h1{
   font-size: 20px;
   line-height: 2.2em;
   margin-left: 6%;
}
.container p{
   font-size: 13px;
   line-height: 1.2em;
   padding-left: 17px;
}
.twokey{
   display: grid;
   column-gap: 0px;
   grid-template-columns: 1fr 1fr;
}
.key-green a{
   font-size: 11px;
} 
.key-whait a{
   font-size: 11px;
}


} 